<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AntRun</title>
</head>
<body>
	<div>
	<h1>Welcome to AntRun</h1><br>
	<form action="login" method="post">
	<h2>Login</h2>
	Email: <input type="text" name="email">
	Password:<input type="text" name="pass">
	<button type="submit">Login</button>
		</form>
	</div>
	
</body>
</html>